# stressTestDefault.env
TEST_TOP=/reg/d/iocData/gwTest
TEST_PVCAPTURE_BASEPORT=40000
TEST_RUN_PVGET_BASEPORT=43000
TEST_RUN_PVGETARRAY_BASEPORT=43100
TEST_LOADSERVER_BASEPORT=50000

TEST_N_LOADSERVERS=10
TEST_N_PVCAPTURE=20
TEST_N_COUNTERS=100
TEST_CIRCBUFF_SIZE=1

TEST_EPICS_PVA_SERVER_PORT=$EPICS_PVA_SERVER_PORT
TEST_EPICS_PVA_BROADCAST_PORT=$EPICS_PVA_BROADCAST_PORT

TEST_PV_PREFIX=PVA:GW:TEST:

